<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="sqlConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=apolo;Initial Catalog=SAV;Persist Security Info=True;User ID=SavSysUser;Password=SavSysUser;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=apolo;Initial Catalog=SAV;Persist Security Info=True;User ID=SavSysUser;Password=SavSysUser;</Value>
    </Setting>
    <Setting Name="ecuIpPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1,10102</Value>
    </Setting>
    <Setting Name="ecuLayoutsURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">file:///./Layouts/*.asp</Value>
    </Setting>
    <Setting Name="appServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVPOR</Value>
    </Setting>
    <Setting Name="appTraceXML" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="appTraceDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Trace</Value>
    </Setting>
    <Setting Name="appPoliza" Type="System.String" Scope="Application">
      <Value Profile="(Default)">211107642</Value>
    </Setting>
    <Setting Name="appLoginEmp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">imperial 1</Value>
    </Setting>
    <Setting Name="appUsuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wsprueba</Value>
    </Setting>
    <Setting Name="appPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="appCodSal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50740
</Value>
    </Setting>
    <Setting Name="getPaymentInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api-sodimac-pgs.buffetcloud.io/pgs-dte-testing/api/imp/payments/getPaymentInfo

</Value>
    </Setting>
    <Setting Name="confirmPayment" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api-sodimac-pgs.buffetcloud.io/pgs-dte-testing/api/imp/payments/confirmPayment</Value>
    </Setting>
    <Setting Name="Log" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogTrace" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Trace</Value>
    </Setting>
  </Settings>
</SettingsFile>