<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nuevo proyecto de optimización</title>
    <style>
        /* -------------------------------------              GLOBAL RESETS          ------------------------------------- */
        /*All the styling goes here*/
        
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        
        body {
            background-color: #d80000;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        /* -------------------------------------              BODY & CONTAINER          ------------------------------------- */
        
        .body {
            background-color: #d80000;
            width: 100%;
        }
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            padding: 10px;
        }
        /* This should also be a block element, so that it will fill 100% of the .container */
        
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }
        /* -------------------------------------              HEADER, FOOTER, MAIN          ------------------------------------- */
        
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }
        
        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }
        
        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        .footer {
            clear: both;
            background: white;
            width: 100%;
            padding: 0 20px;
        }
        
        .footer .footer-content {
            padding: 10px;
            background: #12507f;
        }
        
        .footer .footer-content .phone-contact {
            font-family: Roboto;
            font-size: 11px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.1px;
            color: white;
            padding-left: 10px;
            vertical-align: middle;
        }
        
        .footer .footer-content .phone-contact img {
            vertical-align: middle;
            margin: 0 5px;
        }
        
        .footer .footer-content .phone-contact .phone {
            font-family: Roboto;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.2px;
        }
        /* -------------------------------------              TYPOGRAPHY          ------------------------------------- */
        
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 35px;
            text-transform: capitalize;
        }
        
        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }
        
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }
        
        a {
            color: #3498db;
            text-decoration: underline;
        }
        /* -------------------------------------              OTHER STYLES THAT MIGHT BE USEFUL          ------------------------------------- */
        
        .last {
            margin-bottom: 0;
        }
        
        .first {
            margin-top: 0;
        }
        
        .align-center,
        tr.align-center td {
            text-align: center;
        }
        
        .align-right {
            text-align: right;
        }
        
        .align-left {
            text-align: left;
        }
        
        .clear {
            clear: both;
        }
        
        .mt0 {
            margin-top: 0;
        }
        
        .mb0 {
            margin-bottom: 0;
        }
        
        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        
        .powered-by a {
            text-decoration: none;
        }
        
        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }
        /* -------------------------------------              RESPONSIVE AND MOBILE FRIENDLY STYLES          ------------------------------------- */
        
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* -------------------------------------              PRESERVE THESE STYLES IN THE HEAD          ------------------------------------- */
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            .box-border {
                border: 1px solid #dfdddd;
            }
            .box-l-border {
                border-left: 1px solid #dfdddd;
            }
            .box-r-border {
                border-right: 1px solid #dfdddd;
            }
            .box-t-border {
                border-top: 1px solid #dfdddd;
            }
            .box-b-border,
            .box-b-border th,
            .box-b-border td {
                border-bottom: 1px solid #dfdddd;
            }
            .table-header th {
                font-size: 14px;
                color: #333336;
                font-weight: bold;
            }
            .table-rows-colors tbody tr:nth-child(even) {
                background: #f8f8f8;
            }
            .table-rows-colors tbody td {
                padding: 10px 0;
            }
            .mb-10 {
                margin-bottom: 10px;
            }
            .mt-10 {
                margin-top: 10px;
            }
            .ml-10 {
                margin-left: 10px;
            }
            .mr-10 {
                margin-right: 10px;
            }
            .pb-10 {
                padding-bottom: 10px;
            }
            .pt-10 {
                padding-top: 10px;
            }
            .pl-10 {
                padding-left: 10px;
            }
            .pr-10 {
                padding-right: 10px;
            }
            .p-0 {
                padding: 0;
            }
            .p-10 {
                padding: 10px;
            }
            .box-label {
                color: #003c69;
                font-weight: 600;
            }
            .panel-selected {
                margin-bottom: 0;
                color: #333336;
                text-align: left;
                font-weight: bold;
            }
            .new-optimization-title {
                color: #003c69;
                font-family: Roboto;
                font-size: 20px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.3px;
                margin-top: 20px;
            }
            .v-align-center {
                vertical-align: middle;
            }
            .v-align-center img {
                vertical-align: middle;
            }
        }
    </style>
</head>

<body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td> <img width="150" src="https://soa-desa-iis.imperial.cl/optimizador-app/assets/imperial.png" alt="imperialImage">
                                            <h1 class="new-optimization-title">¡Nueva Optimización!</h1>
                                            <p>Te queriamos informar que ha ingresado una nueva optimización.</p>
                                            <table role="presentation" class="box-border mb-10" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="50%">
                                                            <table role="presentation" class="box-r-border p-10">
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <p class="box-label">Datos del cliente</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Cesar</td>
                                                                    <td>ex.sf.cgonzalez@imperial.cl</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>RUT: 264866367</td>
                                                                    <td>Tel: 934568731</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50%">
                                                            <table role="presentation" class="box-r-border p-10">
                                                                <tr>
                                                                    <td>
                                                                        <p class="box-label">Tablero seleccionado</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <h1 class="panel-selected">2440 x 1520</h1></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table role="presentation" class="box-border p-10">
                                                <tr>
                                                    <td>
                                                        <p class="box-label">Dimensiones de Piezas</p>
                                                        <table role="presentation" class="box-border table-rows-colors" border="0" cellpadding="5" cellspacing="0">
                                                            <thead>
                                                                <tr class="table-header">
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th colspan="4" class="box-l-border">Tapacantos</th>
                                                                </tr>
                                                                <tr class="box-b-border table-header">
                                                                    <th>No.</th>
                                                                    <th>Cant. Piezas</th>
                                                                    <th>Nombre Pieza</th>
                                                                    <th>Largo</th>
                                                                    <th>Ancho</th>
                                                                    <th>Veta</th>
                                                                    <th class="v-align-center"> <img height="15" src="https://soa-desa-iis.imperial.cl/optimizador-app/assets/images/tapacantos/top.png" alt="tapacantosTop" /> Sup </th>
                                                                    <th class="box-l-border v-align-center"> <img height="15" src="https://soa-desa-iis.imperial.cl/optimizador-app/assets/images/tapacantos/bottom.png" alt="tapacantosBotton" /> Inf </th>
                                                                    <th class="v-align-center"> <img height="15" src="https://soa-desa-iis.imperial.cl/optimizador-app/assets/images/tapacantos/left.png" alt="tapacantosLeft" /> Izq </th>
                                                                    <th class="v-align-center"> <img height="15" src="https://soa-desa-iis.imperial.cl/optimizador-app/assets/images/tapacantos/right.png" alt="tapacantosRight" /> Der </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="align-center">
                                                                    <td>1</td>
                                                                    <td>1</td>
                                                                    <td>test</td>
                                                                    <td>400 mm</td>
                                                                    <td>128 mm</td>
                                                                    <td>--</td>
                                                                    <td>--</td>
                                                                    <td>--</td>
                                                                    <td>--</td>
                                                                    <td>--</td>
                                                                </tr>
                                                                <tr class="align-center">
                                                                    <td>2</td>
                                                                    <td>2</td>
                                                                    <td>test4</td>
                                                                    <td>534 mm</td>
                                                                    <td>178 mm</td>
                                                                    <td>--</td>
                                                                    <td>--</td>
                                                                    <td>--</td>
                                                                    <td>--</td>
                                                                    <td>--</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                    <!-- START FOOTER -->
                    <table role="presentation" class="footer">
                        <tr>
                            <td>
                                <table role="presentation" class="footer-content" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="phone-contact"> CALL CENTER <img height="20" src="https://soa-desa-iis.imperial.cl/optimizador-app/assets/images/phone.png" alt="phoneImage" /> <span class="phone">(562) 2399 700</span> </td>
                                        <td class="phone-contact align-right"> SEGUINOS EN <img height="28" src="https://soa-desa-iis.imperial.cl/optimizador-app/assets/images/facebook.png" alt="facebookImage" /> <img height="28" src="https://soa-desa-iis.imperial.cl/optimizador-app/assets/images/instagram.png" alt="instagramImage" /> </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END FOOTER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>