<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Email Imperial</title>
	<link rel="stylesheet" type="text/css" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<style type="text/css">
		img {
			width: 45%;
			height: auto;
			margin: auto;
			display: block;
			background-repeat: no-repeat;			
		}
		p {
			width: 100%;
			height: auto;
			margin: auto;
			display: block;
		}
		.title {
			width: 45%;			
			margin: auto;
			display: block;
			padding: 0 5% 0 5%;
			box-sizing: border-box;	
			color: #5a6066;
			font-size: 18.5px;	
			font-size: 1vw;		
		}
		.portalcredito {
			position: relative;
		}
		.img2 {			
			width: 45%;
			height: auto;
			margin: auto;
			display: block;	
			background-color: red;										
		}
		.extra {
			margin: auto;
			display: block;
			width: 45%;
			height: auto;
			background-color: #465761; 			
		}
		.img4 {			
			width: 80%;
		}
		.img5 {
			width: 80%;
		}
		.img6 {
			width: 80%;
		}
		.rrss {
			margin: auto;
			display: block;
			width: 30%;
			height: auto;
			text-align: center;			
		}
		.img7 {
			width: 110%;					
		}
		.img8 {
			width: 110%;
		}
		.img9 {
			width: 110%;
		}
		.visita {
			margin: auto;
			display: block;
			width: 45%;
			height: auto;
			text-align: center;			 
		}
		.urlimprial {
			text-decoration: none;
			color: #5a6066;			
		}
		.footer {
			width: auto;
			min-width: auto;
			max-width: auto;
		}
		.textfooter {
			width: 45%;
			color: #5a6066;
			font-size: 14px;
			text-align: center;
			border-top: 1px 
			solid #aaa;
			padding-top: 10px;
			margin: auto;
			line-height: 1.25em;
			font-size: 0.8vw;
		}
		.cartola {
			text-decoration: none;
			color: #5a6066;
			font-weight: bold;
		}

	</style>
	
	<div> 
		<img src="https://soa-desa-iis.imperial.cl/pictures/Cartola/top2.png">
	</div>
	<!-- Saludo cliente y cartola --->	
	<div class="title">
		<p style="margin: 0 0 5px;">Estimado(a):</p>
		<p style="margin: 0;">Adjunto encontrarás tu Cartola de Cuenta Corriente.</p>
	</div>
	<div>
		<!-- img portalcredito --->
			<a target="_blank" href="https://portalcredito.imperial.cl/webcenter/portal/system/portalLogin">
				<img class="img2" src="https://soa-desa-iis.imperial.cl/pictures/Cartola/portalCredito2.png" alt="Ingresa a portalcredito.imperial.cl">				
			</a>							
	</div>
	 <!-- venta --->
	 <table border="0" cellpadding="2" class="extra">
	 	<tr>
	 		<td colspan="2">
			 	<a target="_blank" href="tel:+56223997000">
		 			<img class="img4" src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/venta-telefono.png" alt="Venta telefónica">
			 	</a>
	 		</td>
	 		<td>
			 	<a target="_blank" href="https://www.imperial.cl/nuestras-tiendas/product/tiendas">
	 				<img class="img5" src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/venta-retirotienda.png" alt="Retiro en tienda">
		 		</a>
	 		</td>
	 		<td>
			 	<a target="_blank" href="https://www.imperial.cl/">
		 			<img class="img6" src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/venta-compraonline.png" alt="Compra online">
			 	</a>
	 		</td>
	 	</tr>
	 </table>
	 <table border="0" cellpadding="2" class="rrss">
	 	<tr>
	 		<td>
	 			<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
	 		</td>	 		
 			<td>
				<a target="_blank" href="https://www.facebook.com/ImperialElEspecialista/">
					<img class="img7" src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/ico-fb.png" alt="Facebook Imperial">
				</a>
 			</td>
 			<td>
 				<a target="_blank" href="https://www.instagram.com/imperial_cl/">
					<img class="img8" src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/ico-insta.png" alt="Instagram Imperial">
				</a>
 			</td>		 		
	 		<td>
	 			<a target="_blank" href="tel:+56223997000">
					<img class="img9" src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/ico-phone.png" alt="Teléfono Imperial">
				</a>				
	 		</td> 			 			 		
	 	</tr>
	 </table>
	<div class="visita">
		<a class="urlimprial" target="_blank" href="https://www.imperial.cl/">Visítanos en <b>imperial.cl</b></a>
	</div>	
	<div class="footer">
		<p class="textfooter">
			La información publicada en el estado de cuenta corriente Imperial S.A, podría sufrir variaciones. Cualquier consulta no dudes en dirigirte a la tienda más cercana o contactar a tu ejecutiva de cobranza.
			<br>
			En el caso que hayas recibido este correo por error, 
			<br>
			agradeceremos redirigirlo a 
			<a class="cartola" href="mailto:cartolactacte@imperial.cl">cartolactacte@imperial.cl</a>
		</p>
	</div>		
</body>
</html>