<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mail Imperial</title>
</head>
<style>
    body {
        background-color: #f6f6f;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;     
    }
    table {
        width: 100%;
        height: 100%;
        border: 0;
        min-width: 320px;
        max-width: 640px;
        margin: auto;        
    }
    img {
        position: absolute;
        border: none;
        -ms-interpolation-mode: bicubic;  
        max-width: 100%;
        height: auto;          
    }
    .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        padding: 10px;
    }
    .title {
        color: #003c69;
        font-family: Roboto;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.3px;
        margin-top: 20px;
    }
    .div_title {
        color: #5a6066;
        font-size: 18.5px;
    } 


</style>
<body class="">
    <table role="presentacion" cellpadding="0" cellspacing="0" class="table">
        <tr>
            <td class="container">
                <div class="content">
                    <table role="presentacion" cellpadding="0" cellspacing="0" class="table">
                        <tr>
                            <td>
                                <img src="Imagenes/top2.PNG">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="content">
                    <table role="presentacion" cellpadding="0" cellspacing="0" class="table">
                        <tr>
                            <div class="div_title">
                                <div>
                                    <p>Estimado(a):</p>
                                </div>
                            </div>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>