<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nuevo proyecto de optimización</title>
    <style>
        /* -------------------------------------              GLOBAL RESETS          ------------------------------------- */
        /*All the styling goes here*/
        
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        /* -------------------------------------              BODY & CONTAINER          ------------------------------------- */
        
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            padding: 10px;
        }
        /* This should also be a block element, so that it will fill 100% of the .container */
        
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }
        /* -------------------------------------              HEADER, FOOTER, MAIN          ------------------------------------- */
        
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }
        
        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }
        
        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        .footer {
            clear: both;
            background: white;
            width: 100%;
            padding: 0 20px;
        }
        
        .footer .footer-content {
            padding: 10px;
            background: #12507f;
        }
        
        .footer .footer-content .phone-contact {
            font-family: Roboto;
            font-size: 11px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.1px;
            color: white;
            padding-left: 10px;
            vertical-align: middle;
        }
        
        .footer .footer-content .phone-contact img {
            vertical-align: middle;
            margin: 0 5px;
        }
        
        .footer .footer-content .phone-contact .phone {
            font-family: Roboto;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.2px;
            color: #ffffff;
        }
        
        .MAIL {
            background: #ffffff;
            border-radius: 3px;
            height: 20;
        }
        /* -------------------------------------              TYPOGRAPHY          ------------------------------------- */
        
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 35px;
            text-transform: capitalize;
        }
        
        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }
        
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }
        
        a {
            color: #3498db;
            text-decoration: underline;
        }
        /* -------------------------------------              OTHER STYLES THAT MIGHT BE USEFUL          ------------------------------------- */
        
        .last {
            margin-bottom: 0;
        }
        
        .first {
            margin-top: 0;
        }
        
        .align-center,
        tr.align-center td {
            text-align: center;
        }
        
        .align-right {
            text-align: right;
        }
        
        .align-left {
            text-align: left;
        }
        
        .clear {
            clear: both;
        }
        
        .mt0 {
            margin-top: 0;
        }
        
        .mb0 {
            margin-bottom: 0;
        }
        
        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        
        .powered-by a {
            text-decoration: none;
        }
        
        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }
        /* -------------------------------------              RESPONSIVE AND MOBILE FRIENDLY STYLES          ------------------------------------- */
        
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* -------------------------------------              PRESERVE THESE STYLES IN THE HEAD          ------------------------------------- */
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            .box-border {
                border: 1px solid #dfdddd;
            }
            .box-l-border {
                border-left: 1px solid #dfdddd;
            }
            .box-r-border {
                border-right: 1px solid #dfdddd;
            }
            .box-t-border {
                border-top: 1px solid #dfdddd;
            }
            .box-b-border,
            .box-b-border th,
            .box-b-border td {
                border-bottom: 1px solid #dfdddd;
            }
            .table-header th {
                font-size: 14px;
                color: #333336;
                font-weight: bold;
            }
            .table-rows-colors tbody tr:nth-child(even) {
                background: #f8f8f8;
            }
            .table-rows-colors tbody td {
                padding: 10px 0;
            }
            .mb-10 {
                margin-bottom: 10px;
            }
            .mt-10 {
                margin-top: 10px;
            }
            .ml-10 {
                margin-left: 10px;
            }
            .mr-10 {
                margin-right: 10px;
            }
            .pb-10 {
                padding-bottom: 10px;
            }
            .pt-10 {
                padding-top: 10px;
            }
            .pl-10 {
                padding-left: 10px;
            }
            .pr-10 {
                padding-right: 10px;
            }
            .p-0 {
                padding: 0;
            }
            .p-10 {
                padding: 10px;
            }
            .box-label {
                color: #003c69;
                font-weight: 600;
            }
            .panel-selected {
                margin-bottom: 0;
                color: #333336;
                text-align: left;
                font-weight: bold;
            }
            .new-optimization-title {
                color: #003c69;
                font-family: Roboto;
                font-size: 20px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.3px;
                margin-top: 20px;
            }
            .v-align-center {
                vertical-align: middle;
            }
            .v-align-center img {
                vertical-align: middle;
            }
            .button {
                border-radius: 12px;
                background-color: #003c69;
                color: #ffffff;
            }
        }
    </style>
</head>

<body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Raleway', sans-serif; min-width:320px; max-width: 640px; margin: auto; background-color: redyy">
                        <tbody>
                            <tr height="467" style="background-image: url('http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/top.jpg'); background-repeat: no-repeat; background-size: auto 100%; background-position: left;">
                                <!-- img top --->
                                <td style="vertical-align: text-top; text-align: center">
                                    <img src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/logo.png" alt="Bienvenido a tu Cartola Cuenta Corriente">
                                </td>
                            </tr>

                            <tr>
                                <!-- Saludo cliente y cartola --->
                                <td style="color: #5a6066; font-size: 18.5px;">
                                    <div style="width: auto; min-width: 320px; max-width: 520px; margin: 20px auto; padding: 0 5% 0 6%; box-sizing: border-box">
                                        <p style="margin: 0 0 5px;">Estimado(a):</p>
                                        <p style="margin: 0;">Adjunto encontrarás tu Cartola de Cuenta Corriente.</p>
                                    </div>
                                </td>
                            </tr>

                            <tr style="background-image: url('http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/fondo.png'); background-repeat: no-repeat; background-size: 100%; background-position: bottom;">
                                <!-- img portalcredito --->
                                <td style="text-align: center;">
                                    <a target="_blank" href="https://portalcredito.imperial.cl/webcenter/portal/system/portalLogin">
                                        <img width="auto" style="margin: 1em auto 80px; min-width: 320px; max-width: 500px;" src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/portalcredito.png" alt="Ingresa a portalcredito.imperial.cl">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <!-- venta --->
                                <td width="100%" style="background: #465761; text-align: center; padding: 15px 0;">

                                    <a target="_blank" href="tel:+56223997000"><img src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/venta-telefono.png" alt="Venta telefónica"></a>
                                    <a target="_blank" href="https://www.imperial.cl/nuestras-tiendas/product/tiendas"><img src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/venta-retirotienda.png" alt="Retiro en tienda"></a>
                                    <a target="_blank" href="https://www.imperial.cl/"><img src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/venta-compraonline.png" alt="Compra online"></a>

                                </td>
                            </tr>

                            <tr>
                                <!-- RRSS --->
                                <td style="text-align: center; padding: 20px 7% 10px;">

                                    <a target="_blank" href="https://www.facebook.com/ImperialElEspecialista/">
                                        <img style="margin: 0 2px;" src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/ico-fb.png" alt="Facebook Imperial"></a>
                                    <a target="_blank" href="https://www.instagram.com/imperial_cl/">
                                        <img style="margin: 0 2px;" src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/ico-insta.png" alt="Instagram Imperial"></a>
                                    <a target="_blank" href="tel:+56223997000">
                                        <img style="margin: 0 2px;" src="http://www.landingimperial.cl/descargas/mailing/20190516_cartola/img/ico-phone.png" alt="Teléfono Imperial"></a>

                                    <div style="margin-top: 3px; font-size: 15px;">
                                        <a style="text-decoration: none; color: #5a6066;" target="_blank" href="https://www.imperial.cl/">Visítanos en <b>imperial.cl</b></a>
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0 7% 60px;">
                                    <p style="color: #5a6066; font-size: 14px; text-align: center; border-top: 1px solid #aaa; padding-top: 10px; margin: 0; line-height: 1.25em;">
                                        La información publicada en el estado de cuenta corriente Imperial S.A, podría sufrir variaciones. Cualquier consulta no dudes en dirigirte a la tienda más cercana o contactar a tu ejecutiva de cobranza.
                                        <br> En el caso que hayas recibido este correo por error,
                                        <br> agradeceremos redirigirlo a <a style="text-decoration: none; color: #5a6066; font-weight: bold;" href="mailto:cartolactacte@imperial.cl">cartolactacte@imperial.cl</a></p>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                    <!-- START FOOTER -->
                    <table role="presentation" class="footer">
                        <tr>
                            <td align="center">
                                <p style="color: #003c69; font-weight: 600;">Descarga Nuestra APP</p>
                                <a style="text-decoration: none;" href="https://play.google.com/store/apps/details?id=cl.imperial.app&hl=es">
                                    <img style="vertical-align:middle" src="https://ci3.googleusercontent.com/proxy/A4cGq2mesKkJ1HQ1eOL54jbMzpKFUphXcRZQdENwdkN8wardKne12RcJmHPf5xpm6fYGhvbB5K-Z_V8UlhN2XR8DvRGM0e4m1rQSw1TcBC0HXiPaGQs_uP_8yAhCupU5wkH0HlCNQJOx1-BSsw=s0-d-e1-ft#http://main.cdn.wish.com/latest/img/mobile_download_page/banner_google_equal.png?v=62cb513" class="CToWUd" width="100" height="30">
                                </a>
                                <a style="text-decoration: none;" href="https://apps.apple.com/cl/app/imperial-app/id1131355568">
                                    <img style="vertical-align:middle" src="https://ci4.googleusercontent.com/proxy/zWXDNvTkM_A4CG4us1M_9XGytK0-sLs_b2fKZ9SUXjrsrWhYhR0OSmFEUJgWJva2-fJXlN0SX_bX-gdZNQCQKjc8Ovb3AHXtcufH2mho62DUH-0a7NBhnohX87jJ3iAtKfLmvUU7bRD6bsut=s0-d-e1-ft#http://main.cdn.wish.com/latest/img/mobile_download_page/banner_apple_equal.png?v=61ed113" class="CToWUd" width="100" height="30">
                                </a>
                                <br>
                                <br>
                                <table role="presentation" class="footer-content" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="phone-contact"> CALL CENTER <img height="20" src="https://soa-desa-iis.imperial.cl/optimizador-app/assets/images/phone.png" alt="phoneImage" /> <span class="phone">(562) 2399 700</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; MAIL <img height="30" src="https://soa-desa-iis.imperial.cl/RsAppImperial/images/gmail.png  "><b class="MAIL">contacto@imperial.cl</b> </td>
                                        <td class="phone-contact align-right"> SIGUENOS EN
                                            <a style="text-decoration: none;" href="https://www.facebook.com/ImperialElEspecialista/">
                                                <img height="28" src="https://soa-desa-iis.imperial.cl/optimizador-app/assets/images/facebook.png" alt="facebookImage" />
                                            </a>
                                            <a style="text-decoration: none;" href="https://instagram.com/imperial_cl?igshid=13yshbnwpb47w">
                                                <img height="28" src="https://soa-desa-iis.imperial.cl/optimizador-app/assets/images/instagram.png" alt="instagramImage" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END FOOTER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>